description	"Valkyribot"
author	"Roger Ostrander"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

exec sudo -u roger sh -c "CHROMABOT_CONFIG=\"/etc/chromabot/eternal.json\" /usr/bin/python /var/chromabot/chromabot/main.py >> /var/log/ogam/valkyribot.log 2>&1"

